{
  "Name": "A320RMPv1",
  "ConfigFiles": [
    {
      "Label": "v1",
      "FileName": null,
      "ReferenceOnly": false,
      "EmbedContent": true,
      "ConfigItems": [
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:A32NX_RMP_L_OUTER_KNOB_TURNED_ANTICLOCKWISE)",
              "PresetId": "9e29c740-5d56-4313-85ad-0a6745192016"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:A32NX_RMP_L_OUTER_KNOB_TURNED_CLOCKWISE)",
              "PresetId": "cedc252d-324d-4e50-95e7-d2ac1e0427db"
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "Left - MHz"
          },
          "DeviceType": "Encoder",
          "DeviceName": "Left - MHz",
          "GUID": "3ea4156b-c19b-40e8-94ba-e8fcc025d611",
          "Active": true,
          "Name": "MHz Rotary Encoder",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:A32NX_RMP_L_INNER_KNOB_TURNED_ANTICLOCKWISE)",
              "PresetId": "ea881d6f-7a5f-499b-b801-815d25ccec80"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:A32NX_RMP_L_INNER_KNOB_TURNED_CLOCKWISE)",
              "PresetId": "1d605c28-c545-403e-9787-30e818abb668"
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "Right - KHz"
          },
          "DeviceType": "Encoder",
          "DeviceName": "Right - KHz",
          "GUID": "88df6289-19c9-4bf4-9752-ab29ad862ba2",
          "Active": true,
          "Name": "KHz Rotary Encoder",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "0dd2e7e3-46b0-46da-863f-2fac9097358b",
              "Value": "(A:COM ACTIVE FREQUENCY:1, KHz) near",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "Frequencies",
            "DisplayLedAddress": "Frequencies",
            "DisplayLedConnector": 1,
            "DisplayLedModuleSize": 6,
            "DisplayLedPadding": false,
            "DisplayLedPaddingChar": "0",
            "DisplayLedDigits": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5"
            ],
            "DisplayLedDecimalPoints": [
              "3"
            ],
            "DisplayLedReverseDigits": false,
            "DisplayLedBrightnessReference": "",
            "Type": "LedModule"
          },
          "DeviceType": "Display Module",
          "DeviceName": "Frequencies",
          "GUID": "4a703f7a-35b2-41b8-ab3a-823a108b3cba",
          "Active": true,
          "Name": "Active Frequency",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "554091be-7c3c-43dd-8eee-d6588927c30a",
              "Value": "(A:COM STANDBY FREQUENCY:1, KHz) near",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "Frequencies",
            "DisplayLedAddress": "Frequencies",
            "DisplayLedConnector": 2,
            "DisplayLedModuleSize": 6,
            "DisplayLedPadding": false,
            "DisplayLedPaddingChar": "0",
            "DisplayLedDigits": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5"
            ],
            "DisplayLedDecimalPoints": [
              "3"
            ],
            "DisplayLedReverseDigits": false,
            "DisplayLedBrightnessReference": "",
            "Type": "LedModule"
          },
          "DeviceType": "Display Module",
          "DeviceName": "Frequencies",
          "GUID": "e68d08a6-134e-4e56-bfe4-b9e8b8a05a1c",
          "Active": true,
          "Name": "Standby Frequency",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 0,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:A32NX_RMP_L_VHF1_BUTTON_PRESSED)",
              "PresetId": "0e5043bc-5f1f-48c6-a4a8-f3b9b54638ae"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 0,
            "Type": "InputMultiplexer",
            "Name": "Multiplexer"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "Multiplexer",
          "GUID": "6ffdaaef-cc4f-456a-8050-567abcfef0d4",
          "Active": true,
          "Name": "VHF1 Button",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "6820d86b-c375-4987-bbef-9c41b715f051",
              "Value": "(L:A32NX_RMP_L_SELECTED_MODE) 1 ==",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "VHF1",
            "Pin": "VHF1",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "VHF1",
          "GUID": "eef80e7f-bd65-4040-8493-2f9795c6c345",
          "Active": true,
          "Name": "VHF1 LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 1,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:A32NX_RMP_L_VHF2_BUTTON_PRESSED)",
              "PresetId": "715fa920-9698-469c-b3cc-616e91ef9e91"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 1,
            "Type": "InputMultiplexer",
            "Name": "Multiplexer"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "Multiplexer",
          "GUID": "b4735631-a3c5-4654-9d94-b576de15b4a6",
          "Active": true,
          "Name": "VHF2 Button",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "ab885bdc-8579-483c-baf4-afe28eb81d70",
              "Value": "(L:A32NX_RMP_L_SELECTED_MODE) 2 ==",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "VHF2",
            "Pin": "VHF2",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "VHF2",
          "GUID": "1e0d8a3b-373a-408d-9a9e-ad65845ff0ec",
          "Active": true,
          "Name": "VHF2 LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 2,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:A32NX_RMP_L_VHF3_BUTTON_PRESSED)",
              "PresetId": "ed69cc47-534f-464e-971b-39f1c1f22077"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 2,
            "Type": "InputMultiplexer",
            "Name": "Multiplexer"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "Multiplexer",
          "GUID": "de9d8d78-eb60-4ee4-a8fa-1e0e8427db7d",
          "Active": true,
          "Name": "VHF3 Button",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "da398dc8-3ae9-455d-af97-cfab66bac28c",
              "Value": "(L:A32NX_RMP_L_SELECTED_MODE) 3 ==",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "VHF3",
            "Pin": "VHF3",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "VHF3",
          "GUID": "e023af6a-4dc5-432c-92d5-d94a197d890c",
          "Active": true,
          "Name": "VHF3 LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 3,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:A32NX_RMP_L_HF1_BUTTON_PRESSED)",
              "PresetId": "2932b130-a672-4caf-b80d-1dacec291a94"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 3,
            "Type": "InputMultiplexer",
            "Name": "Multiplexer"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "Multiplexer",
          "GUID": "33b7b92d-da15-46eb-aa8f-63fbb7aa8935",
          "Active": true,
          "Name": "HF1 Button",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 4,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:A32NX_RMP_L_HF12_BUTTON_PRESSED)",
              "PresetId": "992fec41-4053-416e-add9-0296606673da"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 4,
            "Type": "InputMultiplexer",
            "Name": "Multiplexer"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "Multiplexer",
          "GUID": "cd7912a9-6440-42d0-a0de-c7d487e56075",
          "Active": true,
          "Name": "HF2 Button",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 5,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:A32NX_RMP_L_AM_BUTTON_PRESSED)",
              "PresetId": "cf7aa5c5-4d8f-495f-8f89-233bff6e574c"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 5,
            "Type": "InputMultiplexer",
            "Name": "Multiplexer"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "Multiplexer",
          "GUID": "fcb42e70-5d7a-4dd1-9084-a1d2be746a4c",
          "Active": true,
          "Name": "AM Button",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 6,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:A32NX_RMP_L_NAV_BUTTON_PRESSED)",
              "PresetId": "35b171e8-7e56-4f56-9e2f-785fd48ac98f"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 6,
            "Type": "InputMultiplexer",
            "Name": "Multiplexer"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "Multiplexer",
          "GUID": "be8b7889-167d-4ff2-a516-b4970f1d75a7",
          "Active": true,
          "Name": "NAV Button",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 7,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:A32NX_RMP_L_VOR_BUTTON_PRESSED)",
              "PresetId": "adc3eb38-c733-4e9f-bd4b-2a0aabdfa6d8"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 7,
            "Type": "InputMultiplexer",
            "Name": "Multiplexer"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "Multiplexer",
          "GUID": "0fdc515c-bc65-44d1-98e9-2a4d6d2a52fd",
          "Active": true,
          "Name": "VOR Button",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 8,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:A32NX_RMP_L_ILS_BUTTON_PRESSED)",
              "PresetId": "13f37e20-b006-43f1-8721-24e6089680b3"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 8,
            "Type": "InputMultiplexer",
            "Name": "Multiplexer"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "Multiplexer",
          "GUID": "c62ac754-06f4-430a-b1ae-ddf13d1a85d2",
          "Active": true,
          "Name": "ILS Button",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 9,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:A32NX_RMP_L_MLS_BUTTON_PRESSED)",
              "PresetId": "8f0e3d13-6f9b-48b0-a61c-e04b516e44fa"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 9,
            "Type": "InputMultiplexer",
            "Name": "Multiplexer"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "Multiplexer",
          "GUID": "2c96d1d4-1fe3-444a-82a3-a9027cfe394b",
          "Active": true,
          "Name": "MLS Button",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 10,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:A32NX_RMP_L_ADF_BUTTON_PRESSED)",
              "PresetId": "51bf8153-950f-4284-8add-076b157fd7fb"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 10,
            "Type": "InputMultiplexer",
            "Name": "Multiplexer"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "Multiplexer",
          "GUID": "a2f18291-78ee-4450-8845-dc7826cca746",
          "Active": true,
          "Name": "ADF Button",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 11,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:A32NX_RMP_L_BFO_BUTTON_PRESSED)",
              "PresetId": "64c2b40b-2321-4df1-ae0d-0904e7212ced"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 11,
            "Type": "InputMultiplexer",
            "Name": "Multiplexer"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "Multiplexer",
          "GUID": "d9b3b70d-7460-4f43-8c41-e1f4fb04117b",
          "Active": true,
          "Name": "BFO Button",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 12,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:A32NX_RMP_L_TRANSFER_BUTTON_PRESSED)",
              "PresetId": "49301e77-2a06-46f1-aea0-9efee6346fdd"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 12,
            "Type": "InputMultiplexer",
            "Name": "Multiplexer"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "Multiplexer",
          "GUID": "d2a59677-1156-406b-988e-afeaee55c0d8",
          "Active": true,
          "Name": "Swap Button",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "d17a285e-b483-41db-b5dd-803d7bcd76b7",
              "Value": "(L:A32NX_RMP_L_SELECTED_MODE)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "SEL",
            "Pin": "SEL",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "SEL",
          "GUID": "8a76f67c-7a9c-4438-82d6-62022d7437b2",
          "Active": true,
          "Name": "SEL LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(L:A32NX_RMP_L_TOGGLE_SWITCH, bool) ! if{  \n   0 (>L:A32NX_RMP_L_TOGGLE_SWITCH, bool) \n   (>H:A32NX_RMP_L_TOGGLE_SWITCH) }",
              "PresetId": "fa0d81b2-800d-4247-b608-391e1dba685c"
            },
            "onRelease": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(L:A32NX_RMP_L_TOGGLE_SWITCH, bool) if{ \n   0 (>L:A32NX_RMP_L_TOGGLE_SWITCH, bool)\n   (>H:A32NX_RMP_L_TOGGLE_SWITCH) }",
              "PresetId": "1e135244-c1b4-4333-a06c-9c64135b9a26"
            },
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "On-Off"
          },
          "DeviceType": "Button",
          "DeviceName": "On-Off",
          "GUID": "569b7e0e-826d-48fb-bdf1-b156f6df2a7f",
          "Active": true,
          "Name": "On/Off Switch",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "MobiFlight RaspiPico",
            "Serial": "SN-E66430A64B998B34"
          }
        }
      ]
    }
  ],
  "Sim": "msfs",
  "Aircraft": [],
  "Features": {
    "FSUIPC": false,
    "ProSim": false
  },
  "_version": "0.9"
}